* {
  box-sizing: border-box;
}

nav {
  background-color: #000000;
}

nav a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 0 0 40px;
  display: flex;
  min-width: 30%;
}

/* li {
  text-align: center;
  padding: 15px 3px 15px 3px;
  width: 25%;
  list-style-type: none;
  font-size: 1.2em;
} */

/* li:has(> a.active) {
  background-color: #91830b;
} */

footer {
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  padding: 15px 0;
}

@media only screen and (max-width: 991px) {
  ul {
    width: 100%;
    padding: 0;
  }
}

/*### MainContent_START ###*/
.container {
  width: 100%;
  padding: 20px;
  overflow: auto;

  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 2vh;
  background-color: #d1c7bd;
}

.column {
  border-width: 2px;
  border-style: outset;
  border-color: #949494;
  border-radius: 10px;
}

.column {
  /* --box-shadow-color: rgb(55, 0, 255); */
  box-shadow: 0 0 8px 1px var(--box-shadow-color);
}

.card {
  display: grid;
  grid-template-columns: 7fr 3fr;
}

.poster img {
  width: 100%;
  vertical-align: bottom;
}

.info {
  background-color: #d18742;
  color: #000000;
  text-align: center;
  font-size: 1rem;

  display: flex;
  flex-direction: column;
}

.info .title {
  height: 12%;
  margin-block: 1.4em;
  margin-inline: 0.5em;

  display: flex;
  align-items: center;
}

.info .title h2 {
  font-size: min(1.5em, 1.5vw);
  margin: 0 auto;
}

.detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  font-size: min(1.2em, 1.2vw);
}

.year {
  margin: 3px 0 3px 0;
  opacity: 0.8;
  background-color: #91830b;
}

.nation {
  margin: 3px 0 3px 0;
  opacity: 0.9;
}

.showPopup {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
  margin: 0 0 60px 0;
}

.showPopup button {
  cursor: pointer;
  color: #000000;
  background-color: #91830b;
  width: 100%;
  font-size: 1.2em;
  border-style: outset;
  border-width: 1.5px;
  border-color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .container {
    grid-template-columns: 1fr;
  }

  .column {
    position: relative;
  }

  .card {
    grid-template-columns: auto;
  }

  .column .info {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.7);
    opacity: 0.35;
  }

  .column .info:hover {
    opacity: 1;
  }

  .column .info .title {
    height: 12%;
    margin-block-end: 0.83em;
  }

  .column .info .title h2 {
    font-size: min(1.5em, 5vw);
  }

  .column .detail {
    font-size: min(1em, 4vw);
  }


  .column .detail .showPopup {
    margin-bottom: 0;
  }

}

/*### MainContent_END ###*/

/*### Popup_START ###*/
/* .overlay {
  display: none;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popupContent {
  margin: 5vh auto;
  //padding: 2.5px;
  background: #b9b9b9;
  width: 45%;
  max-height: 100%;
  position: relative;
  //transition: all 2s ease-in-out;
}

.popupContent .close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333333;
}

.popupContent .close:hover {
  color: #b80707;
}

.popupContent .card {
  border: 2.5px solid;
  border-radius: 5px;
}

.popupContent .poster img {
  width: 100%;
}

.popupContent .info .title {
  margin-block-start: 3em;
}

.popupContent .info .title h2 {
  font-size: min(1.8em, 1.8vw);
}

.popupContent .detail .sypnosis {
  font-size: min(1em, 1vw);
}

.popupContent .sypnosis {
  text-align: left;
  margin-inline: 0.8em 0.4em;
}

@media only screen and (max-width: 991px) {
  .popupContent {
    //padding: 2vh 0;
    width: 90%;
  }

  .popupContent .card {
    grid-template-columns: auto;
  }

  .popupContent .info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #ffffffb3;
  }

  .popupContent .info .title {
    margin-block: 0.5em;
  }

  .popupContent .info .title h2 {
    font-size: 1.6em;
  }

  .popupContent .detail {
    font-size: 1.2em;
  }

  .popupContent .detail .sypnosis {
    font-size: min(1em, 4vw);
  }
} */

/*### Popup_END ###*/

/*### ThemeSwitch_START ###*/
nav {
  display: flex;
}

.switch-mode {
  cursor: pointer;

  position: absolute;
  top: 0;
  bottom: 0;
  right: 5vw;
  padding: 15px 0 15px 0;
}

@media only screen and (max-width: 991px) {
  .switch-mode {
    position: static;
    display: inline-block;
    text-align: center;
    /* border-top: 1px solid #949494; */
    margin-top: 1px;
    width: 100%;
  }
}

/*### ThemeSwitch_END ###*/

/*### FilmDetails_START ###*/
#film-details .info .title h2 {
  font-size: 2em;
}

#film-details .info .meta-info {
  display: flex;
}

#film-details .info .year,
#film-details .info .nation {
  width: 50%;
  font-size: 1.2em;
}

#film-details .info .sypnosis {
  margin-top: 1em;
  padding-inline: 0.8em;
  text-align: left;
}

@media screen and (max-width: 991px) {
  #film-details.container {
    display: block;
    overflow: hidden;

    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 3;
  }

  #film-details .card {
    display: block;
  }

  #film-details .info {
    width: 100%;
    left: 0;
    bottom: 0;
    padding-bottom: 1.5em;

    animation: slideInFromBottom 1.2s;
  }

  @keyframes slideInFromBottom {
    from {
      line-height: 0;
      opacity: 0;
    }

    to {
      /* bottom: 0; */
      line-height: 1.315; /*~= normal*/
      opacity: 0.35;
    }
  }
}


@media screen and (min-width: 992px) {
  #film-details.container {
    display: block;
    overflow: hidden;
  }

  #film-details .card {
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 11vh);
  }

  #film-details .poster {
    overflow: hidden;
    grid-column: 5/21;
    grid-row: 1/9;
  }

  #film-details .poster img {
    object-fit: fill;
    position: relative;
    top: -33%;
    z-index: 1;
  }

  #film-details .info-overlay {
    grid-column: 1/8;
    grid-row: 1/9;
    z-index: 2;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 11vh);

    position: relative;
    /* left: -20vw; */
    animation: slideInFromLeft 1s ease-out;
  }

  @keyframes slideInFromLeft {
    from {
      left: -20vw;
    }

    to {
      left: 0;
    }
  }

  #film-details .info {
    background-color: rgba(255, 255, 255, 0);
    grid-column: 1/3;
    grid-row: 2/7;
    z-index: 3;
  }

  #film-details .info .title h2 {
    font-size: 2em;
  }

  /* #film-details .info .meta-info {
    display: flex;
  } */

  #film-details .info .year,
  #film-details .info .nation {
    /* width: 50%; */
    font-size: 1.5em;
  }

  #film-details .info .sypnosis {
    margin-top: 2em;
    /* padding-inline: 0.8em;
    text-align: left; */
  }
}

/*### FilmDetails_END ###*/

/*### Contact_START ###*/
/* @media screen and (max-width: 991px) { */
#contact {
  height: 80vh;
  display: flex;
  flex-direction: column;

  border: inset 20px #949494;
}

#contact .column {
  height: 25%;
}

#contact #contact-1,
#contact #contact-2,
#contact #contact-3,
#contact #contact-4 {
  z-index: 0;
  position: relative;
}

#contact #contact-1-bg,
#contact #contact-2-bg,
#contact #contact-3-bg,
#contact #contact-4-bg {
  z-index: 1;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 1s ease-in-out;
}

#contact #contact-1-bgimg,
#contact #contact-2-bgimg,
#contact #contact-3-bgimg,
#contact #contact-4-bgimg {
  z-index: 2;
  width: 80%;
  height: 80%;
}

#contact #contact-1-bg:hover,
#contact #contact-2-bg:hover,
#contact #contact-3-bg:hover,
#contact #contact-4-bg:hover {
  opacity: 0.2;
  z-index: 0;
}

#contact #contact-1-info,
#contact #contact-2-info,
#contact #contact-3-info,
#contact #contact-4-info {
  z-index: -1;
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  text-align: center;
  font-size: 1.2em;
  overflow-wrap: break-word;
}

/* } */


@media screen and (min-width: 992px) {
  #contact {
    height: auto;
    /* border: none; */

    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 8vh);
  }

  #contact .column {
    height: auto;

    border-radius: 10px;
  }

  #contact #contact-1 {
    grid-column: 4/7;
    grid-row: 3/6;
  }

  #contact #contact-2 {
    grid-column: 9/12;
    grid-row: 8/11;
  }

  #contact #contact-3 {
    grid-column: 14/17;
    grid-row: 3/6;
  }

  #contact #contact-4 {
    grid-column: 19/22;
    grid-row: 8/11;
  }

}

/*### Contact_END ###*/